<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CorrelationAnalyzeDialog</class>
 <widget class="QDialog" name="CorrelationAnalyzeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>621</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>10</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Correlation type</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_correlation">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>30</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>None</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Failed -&gt; Success</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>One IP -&gt; many endpoints</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="CorAnalyze">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>60</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Analyze</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
