<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RiskScoreDialog</class>
 <widget class="QDialog" name="RiskScoreDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>421</width>
     <height>301</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Source IP</string>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Risk Score</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Failed (1 minute)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Total Fails</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
